# DATABASE_URL="postgresql://teste:teste@localhost:5432/teste?schema=public"

## with docker >>
DATABASE_URL="postgresql://teste:teste@host.docker.internal:5432/teste?schema=public"


JWT_SECRET="secretKey" ## your secret key <<
JWT_EXPIRES_IN="1h"